image: docker:19.03.8

services:
  - docker:19.03.8-dind

before_script:
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

build:
  stage: build
  variables:
    DOCKER_TLS_CERTDIR: "/certs"
    TAG_VERSION: 0.21.4
  script:
    - docker build
      -t $CI_REGISTRY_IMAGE:$TAG_VERSION
      -t $CI_REGISTRY_IMAGE:latest
      .
    - docker push $CI_REGISTRY_IMAGE:$TAG_VERSION
    - docker push $CI_REGISTRY_IMAGE:latest
  only:
    - master

